{
  // Must match the first label of your workers.dev URL.
  "name": "projectsnprogress",

  "compatibility_date": "2026-07-23",

  // The Worker that handles /api/progress
  "main": "./src/index.js",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Paste the namespace ID from the Cloudflare dashboard below.
  // The binding name must stay PROGRESS_KV — the code looks for it.
  "kv_namespaces": [
    {
      "binding": "PROGRESS_KV",
      "id": "046d3857aad44fa4b62f560745d6b52f"
    }
  ]

  /* ,
  
  Uncomment once an R2 bucket named site-images exists.
  ,"r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "site-images"
    }
  ]
  */
}
