{
  // Must match the first label of your workers.dev URL.
  "name": "personal-site",

  "compatibility_date": "2026-07-23",

  // The Worker that handles /api/progress
  "main": "./src/index.js",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Paste the namespace ID from the Cloudflare dashboard below.
  // The binding name must stay PROGRESS_KV — the code looks for it.
  "kv_namespaces": [
    {
      "binding": "PROGRESS_KV",
      "id": "PASTE_YOUR_NAMESPACE_ID_HERE"
    }
  ]
}
